@import "../styles/main.less";

.question__steps {
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 1.5rem 0;
  border-radius: 1rem;
  padding: 1rem 0;
  background: @color-white;
  box-shadow: @box-shadow;
  border: .5rem solid @color-white;
}

.question__steps-opened {
  background: @color-skyblue;
  box-shadow: @inner-shadow-dark;
}

.question__steps-active {
  border: 0.5rem solid @color-skyblue-dark;
}

.question__steps-top {
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem;
}
.question__steps-label--wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.question__steps-checkbox {
  display: none;
}

.checkbox-label {
  border: 0.4rem solid @color-green-light;
  border-radius: @border-radius-medium;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
}

.question__steps-checkbox:checked ~ .checkbox-label {
  background: url(../../assets/icons/check.svg) center no-repeat;
  background-size: contain;
  border: 0.4rem solid @color-green-light;
}

.question__steps-label {
  display: inline-block;
  padding-left: 1rem;
  color: @color-blue;
  opacity: 0.8;
  font-size: @font-size-default;
}

.question__steps-upload--btn {
  border: 1px solid @color-grey-light;
  outline: 0;
  padding: 0.5rem 0.8rem;
  border-radius: 1rem;
  box-shadow: @box-shadow;
}

::-webkit-file-upload-button {
  color: @color-blue;
  opacity: 0.8;
  background: @color-white;
  padding: 1rem 2rem;
  border: none;
  border-radius: @border-radius-medium;
  outline: none;
  cursor: pointer;
  margin-right: 1rem;
  transition: @transition;
}

::-webkit-file-upload-button:hover {
  background-color: darken(@color-white, 3%);
}

.question__steps-bottom {
  height: 75%;
  padding: 1.2rem 1rem 0rem 1rem;
  display: flex;
}

///custom radio buttons for the

.questionSteps__radio {
  width: 60%;
  height: 90%;
  background: @color-white;
  padding: 1rem 1rem;
  border-radius: 1rem;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;

  &-wrapper {
    width: 100%;
    display: inline-block;
    margin: 0.1rem 0;
  }

  &-input {
    display: none;
  }

  &-label {
    font-size: @font-size-default;
    cursor: pointer;
    position: relative;
    padding: 0.3px 1rem 0.3px 4rem;
    height: 3rem;
    display: flex;
    align-items: center;
    border-radius: @border-radius-large;
    color: @color-grey;
  }

  &-button {
    height: 1.8rem;
    width: 1.8rem;
    border: 4px solid @color-grey-dark;
    border-radius: @border-radius-large;
    display: inline-block;
    position: absolute;
    left: 1rem;
    top: 0.5rem;

    &::after {
      content: "";
      display: block;
      height: 1.8rem;
      width: 1.8rem;
      border-radius: @border-radius-huge;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: @color-orange;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  }

  &-input:checked ~ &-label {
    color: @color-blue-faded;
    background: @color-skyblue;
    box-shadow: @inner-shadow-light;
  }

  &-input:checked ~ &-label &-button::after {
    opacity: 1;
  }
}

.question__event-keyboard--input {
  border: 0;
  outline: 0;
  box-shadow: @inner-shadow-light;
  height: 100%;
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: @border-radius-medium;
  margin: 0 1.5rem;
  resize: none;
}